{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "silicon-floor",
  "version": "1.4.0",
  "description": "A research terminal for AI agents on AI and chip stocks: who owns them, who's buying and selling, and the numbers behind them — every figure linked to its SEC filing.",
  "author": { "name": "Silicon Floor", "url": "https://siliconfloor.com" },
  "homepage": "https://siliconfloor.com/docs/mcp",
  "repository": "https://github.com/Baptoshi/silicon-floor",
  "license": "MIT",
  "keywords": ["finance", "stocks", "sec", "semiconductors", "ai", "mcp"]
}
